{
  "application.js": "/packs/js/application-4a3aa185c3428860ca78.js",
  "application.js.map": "/packs/js/application-4a3aa185c3428860ca78.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-4a3aa185c3428860ca78.js"
      ],
      "js.map": [
        "/packs/js/application-4a3aa185c3428860ca78.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-53099a8dde07594db5ad.js"
      ],
      "js.map": [
        "/packs/js/hello_react-53099a8dde07594db5ad.js.map"
      ]
    },
    "server_rendering": {
      "js": [
        "/packs/js/server_rendering-c07db36252d0d2e732ca.js"
      ],
      "js.map": [
        "/packs/js/server_rendering-c07db36252d0d2e732ca.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-53099a8dde07594db5ad.js",
  "hello_react.js.map": "/packs/js/hello_react-53099a8dde07594db5ad.js.map",
  "server_rendering.js": "/packs/js/server_rendering-c07db36252d0d2e732ca.js",
  "server_rendering.js.map": "/packs/js/server_rendering-c07db36252d0d2e732ca.js.map"
}